<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_gravity="center"
    tools:context=".ActivityClient.MainNewActivity"
    android:background="@drawable/background_main">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonViewProduct"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:background="@drawable/button_add_product"
        android:fontFamily="serif"
        android:text="PRZEGLĄD PRODUKTÓW"
        android:textColor="#FF521616"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="OGŁOSZENIA"
        android:textColor="#521616"
app:layout_constraintBottom_toTopOf="@+id/buttonViewProduct"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/generalAdvertisement"
        android:layout_width="361dp"
        android:layout_height="155dp"

        android:background="@drawable/frame_select"
        android:padding="10dp"

        android:textColor="#470F0F"
        android:textSize="14dp"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonViewProduct" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="122dp"
        android:background="@drawable/frame_announcements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/materialTextView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ddddu" />


</androidx.constraintlayout.widget.ConstraintLayout>