<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClient.OrderAdressActivity"
    android:background="@drawable/background_main"
  >

    <include
        android:id="@+id/toolbarAdressOrder"
        layout="@layout/toolbar_adress_order"

        app:layout_constraintBottom_toTopOf="@+id/streetAddress"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Skonfiguruj swój adres na który ma być zrealizowana dostawa"
        android:textColor="#9CC56C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_lastName"
        android:layout_width="325dp"

        android:layout_height="46dp"
        android:hint="Imię i Nazwisko"

        app:layout_constraintBottom_toTopOf="@+id/streetAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.627" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/streetAddress"
        android:layout_width="325dp"

        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:hint="Ulica"
        app:layout_constraintBottom_toTopOf="@+id/numberhouseAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.761" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numberhouseAddress"
        android:layout_width="325dp"
        android:layout_height="46dp"
        android:layout_marginTop="120dp"
        android:hint="Numer domu/lokalu"
        app:layout_constraintBottom_toTopOf="@+id/villageAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.754" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/villageAddress"
        android:layout_width="325dp"
        android:layout_height="46dp"
        android:layout_marginTop="208dp"
        android:hint="Miejscowość"
        app:layout_constraintBottom_toTopOf="@+id/numberPhoneAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.715" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/numberPhoneAddress"
        android:layout_width="325dp"
        android:layout_height="46dp"
        android:layout_marginTop="348dp"
        android:hint="Telefon kontaktowy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/saveAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:backgroundTint="#277A2A"
        android:text="Zapisz zmiany"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPhoneAddress"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
