<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ActivityClient.ChooseProductActivity">


    <include
        android:id="@+id/toolbaraddproductSel"
        layout="@layout/toolbar_add_product_customer"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayoutchoose1"
        android:layout_width="150dp"
        android:layout_height="189dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/frame_select"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutchoose"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/nulll"
            android:clickable="false"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="ILOŚĆ"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/amountSpinner"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutchoose"
        android:layout_width="150dp"
        android:layout_height="189dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/frame_select"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/nulll"
            android:clickable="false"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="PRODUKT"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/nameProductSpinner"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_weight="1" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="200dp"
        android:layout_height="151dp"
        android:layout_margin="5dp"

        android:layout_marginBottom="60dp"
        android:background="@drawable/frame_select"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbaraddproductSel"
        app:layout_constraintVertical_bias="0.571">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="391dp"
        android:layout_height="82dp"

        android:layout_marginBottom="28dp"
        android:background="@drawable/frame_select"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutchoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddProduct"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:background="@drawable/button_add_product"
        android:gravity="center"
        android:text="Dodaj do koszyka"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.897" />


</androidx.constraintlayout.widget.ConstraintLayout>