<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:background="@drawable/background_main"
   >

    <include
        android:id="@+id/toolbarChooseProduct"
        layout="@layout/toolbar_add_product_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarChooseProduct"
        app:layout_constraintVertical_bias="0.0">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameProductAdd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="NAZWA PRODUKTU"

        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchselect"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:thumbTint="#19A610"
        android:trackTint="#FB0606">

    </Switch>


</LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/priceProductAdd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:hint="CENA PRODUKTU [zł]"
         />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/amountProductAdd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:hint="ILOŚĆ W MAGAZYNIE [kg]" />

</LinearLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionProductAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:hint="OPIS PRODUKTU" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddProductForSale"
            android:layout_width="256dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="48dp"
            android:background="@drawable/button_add_product"
            android:gravity="center"
            android:text="Wystaw na sprzedaż"
            android:textSize="20dp"

            />


        <androidx.core.widget.NestedScrollView
            android:layout_width="300dp"
            android:layout_height="200dp"
        >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleproduct"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.core.widget.NestedScrollView>







    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
