<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#277A2A"
    android:elevation="4dp"
    android:id="@+id/toolbarCartShop"
    >


    <Button
        android:id="@+id/buttonback"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twój koszyk"
        android:paddingLeft="100dp"
        android:fontFamily="serif"
        android:textSize="20dp"

        />

    </androidx.appcompat.widget.Toolbar>

