<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/frame_select"
    >



    <TextView
        android:id="@+id/productName"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginBottom="60dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="145dp"
        android:layout_height="30dp"

        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/productName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="145dp"
        android:layout_height="30dp"

        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productPictureURL"
        android:layout_width="145dp"
        android:layout_height="30dp"



        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/productDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="145dp"
        android:layout_height="30dp"



        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/idForSale"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idForSale"
        android:layout_width="145dp"
        android:layout_height="30dp"

        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/amountInStock"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/amountInStock"
        android:layout_width="145dp"
        android:layout_height="30dp"

        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/productPrice"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

