<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adress_order_menu"
    >
    <group android:checkableBehavior="single"
        android:layout_gravity="end"
        android:gravity="end">

        <item
            android:id="@+id/back"
            android:icon="@drawable/back"

            android:title="dd"
            app:showAsAction="always"/>
    </group>


</menu>