<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_menu">
    <item
        android:id="@+id/historyordermenu"
        android:title="Historia zamówień"
        app:showAsAction="never"/>

    <item
        android:id="@+id/productmenu"
        android:title="Produkty"
        app:showAsAction="never"/>



    <item
        android:id="@+id/logoutmenu"
        android:title="Wyloguj się"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addproductmenu"
        android:title="Dodaj Produkt"
        android:icon="@drawable/addgraf"
        app:showAsAction="always"/>
    <item
        android:id="@+id/shoppingcartmenu"
        android:title="Koszyk"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/locationmenu"
        android:title="Adres dostawy"
        android:icon="@drawable/locationgraf"
        app:showAsAction="always"/>


</menu>