<?xml version="1.0" encoding="utf-8"?>


<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <gradient
            android:startColor="#000000"
            android:centerColor="#40D50B"
            android:endColor="#000000"
            android:angle="90"/>
        <padding android:left="7dp"
            android:top="7dp"
            android:right="7dp"
            android:bottom="7dp" />
        <stroke
            android:width="2dip"
            android:color="#040703" />
        <corners android:radius= "8dp" />
    </shape>
