<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ActivityClient.RegistrationActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Imie"
        android:inputType="textPersonName"
        android:textColor="#02883E"
        android:textColorHint="#02883E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonLastName"
        android:layout_width="250dp"
        android:layout_height="48dp"

        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Nazwisko"
        android:inputType="textPersonName"
        android:textColor="#02883E"
        android:textColorHint="#02883E"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"

        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonEmail"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textColor="#02883E"
        android:textColorHint="#02883E"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"

        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonPassword"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPersonName"
        android:textColor="#02883E"
        android:textColorHint="#02883E"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"

        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTextPersonRepeatPassword"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Powtórz hasło"
        android:inputType="textPersonName"
        android:textColor="#02883E"
        android:textColorHint="#02883E"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/frame_select"
        android:text="ZAREJESTRUJ SIĘ"
        android:textColor="#02883E"
        android:textStyle="bold"
        app:backgroundTint="#02883E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="REJESTRACJA"
        android:textColor="#02883E"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />


</androidx.constraintlayout.widget.ConstraintLayout>