<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_containerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/frame_select">

    <TextView
        android:id="@+id/productNameCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Nazwa"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_weight="2"
        />

    <View
        android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="#000000" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/productPriceAllCart"
        android:layout_height="wrap_content"
        android:hint="Cena"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_weight="1"

        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000" />



        <TextView
            android:id="@+id/productAmountCard"
            android:layout_width="0dp"
            android:padding="10dp"
            android:hint="Ilość"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_weight="1.2"

            />





</LinearLayout>

