<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_main"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/textProductCustomerAddEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Dodaj produkt"
        android:textSize="40dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/linearChoose"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        >

        <TextView
            android:layout_width="73dp"
            android:layout_height="80dp"


            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="28dp"
            android:layout_toStartOf="@+id/numberPickerChooseKG"
            android:gravity="center"
            android:text="ILOŚĆ [kg]"
            android:textSize="17dp"
            android:textStyle="bold">

        </TextView>

        <NumberPicker
            android:id="@+id/numberPickerChooseKG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="29dp"

            android:layout_toStartOf="@+id/galleryImageChoose"

             />

        <ImageView
            android:id="@+id/galleryImageChoose"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/frame_select" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nameProductChoose"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="NAZWA PRODUKTU"
        android:textSize="20dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/linearChoose1"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"

        >

        <TextView
            android:layout_width="89dp"
            android:layout_height="match_parent"

            android:layout_alignParentEnd="true"

            android:gravity="center"
            android:text="zł/kg"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/priceProductChoose"
            android:layout_width="180dp"
            android:layout_height="match_parent"

            android:layout_alignEnd="@+id/priceProductChoose"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:hint="CENA PRODUKTU"
            android:textSize="20dp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/descriptionProductChoose"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:hint="Komentarz dla sprzedawcy"
        android:textSize="20dp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddProductChoose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="@drawable/button_add_product"
        android:gravity="center"
        android:text="Dodaj do koszyka" />

</RelativeLayout>



</LinearLayout>

