<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frame_select">

    <TextView
        android:id="@+id/previewHistoryOrderViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa produktu"
        android:padding="5dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/previewHistoryOrderViewAmount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Ilość "
    android:padding="5dp"
    android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" kg"
        android:padding="5dp"
        android:gravity="center"/>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/previewHistoryOrderViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Należność "
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" zł"
            android:padding="5dp"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/previewHistoryOrderViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Opis produktu"
        android:padding="20dp"
        android:gravity="center"/>
</LinearLayout>