<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_container"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/frame_select"
    android:padding="10dp"

    >

    <ImageView
        android:id="@+id/image_customer"
        android:layout_width="145dp"
        android:layout_height="145dp">

    </ImageView>


    <TextView
        android:id="@+id/productName"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"
         />
    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Data modyfikacji"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Cena produktu"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Opis produktu"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
</LinearLayout>

